{
  "name": "task-18",
  "version": "1.0.0",
  "description": "'SkillFactory homeWork module 18'",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scrip-scratch",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-csslint": "^1.0.1",
    "gulp-pug-linter": "^1.5.0",
    "gulp-sass": "^5.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-w3c-html-validator": "^5.0.1",
    "gulp-webp": "^4.0.1",
    "node-sass": "^6.0.1",
    "sass": "^1.42.1",
    "stylelint": "^13.13.1"
  },
  "dependencies": {
    "@vslutov/gulp-mozjpeg": "0.0.10",
    "gulp-pug": "^5.0.0",
    "gulp-shorthand": "^1.1.0",
    "mozjpeg": "^7.1.1",
    "touch": "^3.1.0"
  }
}
